AddSerialCommand('New_Viper_Player',  50.0,   0.0, 0.0, 8.0, 'MOVE_TO')
AddSerialCommand('New_Viper_Player',  50.0,   0.0, 25.0, 5.0,'MOVE_TO')
AddMeshToScene('assets/models/Cheese_xyz_n_uv.ply', 'theCheese', 10.0, 0.0, 10.0, 'Puzzle_parts.bmp', 1.0);
AddSerialCommand('New_Viper_Player', -50.0,   0.0, 25.0, 15.0, 'MOVE_TO')
AddSerialCommand('New_Viper_Player', -50.0,   0.0, 0.0, 2.0, 'MOVE_TO')
AddMeshToScene('plyname.ply', 'UniqueName', x, y, z, 'texturename'
~AddSerialCommand('theCheese', -50.0, 0.0, 0.0, 2.0, 'MOVE_TO')
c = 100
for x=-100, 100, 25 do 
	for y=-100, 100, 25 do
		for z=-100, 100, 25 do
			meshName = 'theCheese' .. tostring(c) 
			c = c + 1
			AddMeshToScene('assets/models/Cheese_xyz_n_uv.ply', meshName, x, y, z, 'Puzzle_parts.bmp', 1.0);
		end
	end
end